{"flutter":{"platforms":{"android":{"default":{"projectId":"homeflix-438f9","appId":"1:207859538194:android:1b9bb3483b18663858fbcb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"homeflix-438f9","appId":"1:207859538194:ios:bddfc6da9b47cf8e58fbcb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"homeflix-438f9","configurations":{"android":"1:207859538194:android:1b9bb3483b18663858fbcb","ios":"1:207859538194:ios:bddfc6da9b47cf8e58fbcb","macos":"1:207859538194:ios:bddfc6da9b47cf8e58fbcb","web":"1:207859538194:web:45f6254c4694286558fbcb","windows":"1:207859538194:web:45f6254c4694286558fbcb"}}},"macos":{"default":{"projectId":"homeflix-438f9","appId":"1:207859538194:ios:bddfc6da9b47cf8e58fbcb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}